# PrismSafewayz

./: README.md
ProjectSafeWayz/: ProjectSafeWayz.sln
ProjectSafeWayz/ProjectSafeWayz/: App.xaml  App.xaml.cs  ProjectSafeWayz.csproj
ProjectSafeWayz/ProjectSafeWayz.Android/: MainActivity.cs  ProjectSafeWayz.Android.csproj
ProjectSafeWayz/ProjectSafeWayz.Android/Properties/: AndroidManifest.xml  AssemblyInfo.cs
ProjectSafeWayz/ProjectSafeWayz.Android/Resources/: Resource.designer.cs
ProjectSafeWayz/ProjectSafeWayz.Android/Resources/drawable/: SplashActivity.cs
ProjectSafeWayz/ProjectSafeWayz.Android/Resources/values/: Strings.xml  styles.xml
ProjectSafeWayz/ProjectSafeWayz.UWP/: App.xaml  App.xaml.cs  MainPage.xaml  MainPage.xaml.cs  Package.appxmanifest  ProjectSafeWayz.UWP.csproj
ProjectSafeWayz/ProjectSafeWayz.UWP/Properties/: AssemblyInfo.cs
ProjectSafeWayz/ProjectSafeWayz.iOS/: AppDelegate.cs  Info.plist  Main.cs  ProjectSafeWayz.iOS.csproj
ProjectSafeWayz/ProjectSafeWayz.iOS/Properties/: AssemblyInfo.cs
ProjectSafeWayz/ProjectSafeWayz/Converters/: EnumExtensionMethod.cs  IntEnumConverter.cs  ItemTappedEventArgsConverter.cs  TextToColorConverter.cs
ProjectSafeWayz/ProjectSafeWayz/Enums/: IncidentNames.cs  MenuTypeEnum.cs
ProjectSafeWayz/ProjectSafeWayz/Helpers/: ApiServices.cs
ProjectSafeWayz/ProjectSafeWayz/Messages/: LoginMessage.cs  LogoutMessage.cs
ProjectSafeWayz/ProjectSafeWayz/Models/: IncidentReportModel.cs  Location.cs  MapComponentModel.cs  MenuItem.cs  RandomPosition.cs  TimelineModel.cs  UserDetails.cs  UsersModel.cs
ProjectSafeWayz/ProjectSafeWayz/Services/: IncidentsService.cs  MappingService.cs  SercurityService.cs
ProjectSafeWayz/ProjectSafeWayz/Services/Interfaces/: IMappingService.cs  ISecurityService.cs  IService.cs
ProjectSafeWayz/ProjectSafeWayz/ViewModels/: AboutUsViewModel.cs  AccountPageViewModel.cs  CommunityFeedViewModel.cs  ExplorePageViewModel.cs  FilterPageViewModel.cs  MainPageViewModel.cs  MapsPageViewModel.cs  NotificationPageViewModel.cs  PostDetailsViewModel.cs  PostIncidentPageViewModel.cs  ReportPageViewModel.cs  ReportViewModel.cs  SWMasterDetailPageViewModel.cs  SettingsPageViewModel.cs  SignInViewModel.cs  SignUpViewModel.cs  ViewModelBase.cs
ProjectSafeWayz/ProjectSafeWayz/Views/: AboutUs.xaml  AboutUs.xaml.cs  AccountPage.xaml  AccountPage.xaml.cs  CommunityFeed.xaml  CommunityFeed.xaml.cs  ExplorePage.xaml  ExplorePage.xaml.cs  FilterPage.xaml  FilterPage.xaml.cs  MainPage.xaml  MainPage.xaml.cs  MapsPage.xaml  MapsPage.xaml.cs  NotificationPage.xaml  NotificationPage.xaml.cs  PostDetails.xaml  PostDetails.xaml.cs  PostIncidentPage.xaml  PostIncidentPage.xaml.cs  Report.xaml  Report.xaml.cs  ReportPage.xaml  ReportPage.xaml.cs  SWMasterDetailPage.xaml  SWMasterDetailPage.xaml.cs  SettingsPage.xaml  SettingsPage.xaml.cs  SignIn.xaml  SignIn.xaml.cs  SignUp.xaml  SignUp.xaml.cs
ProjectSafeWayz/ProjectSafeWayz/behaviours/: MapComponent.cs
